PASSWORD_SALT = 'jnz6EPAYhRmZJGr3mM4LRsBm8Q7pKahxa4wuQAuVa2Cr5qE9xjTKuEXcxcWPp5xEtPx8w5TS'
MYSQL_URL = 'bgroztnheps8mjqdm2yw-mysql.services.clever-cloud.com'
MYSQLDATABASE = 'bgroztnheps8mjqdm2yw'
MYSQLHOST = 'bgroztnheps8mjqdm2yw-mysql.services.clever-cloud.com'
MYSQLPASSWORD = 'ACTgAJt77PO92LmQoKCf'
MYSQLPORT = 3306
MYSQLUSER = 'u9whar9xdf29zod0'
