PASSWORD_SALT = 'jnz6EPAYhRmZJGr3mM4LRsBm8Q7pKahxa4wuQAuVa2Cr5qE9xjTKuEXcxcWPp5xEtPx8w5TS'
MYSQL_URL = 'mysql://root:nM4kxVIa3VD2OiwtS5ec@containers-us-west-108.railway.app:6855/railway'
MYSQLDATABASE = 'railway'
MYSQLHOST = 'containers-us-west-108.railway.app'
MYSQLPASSWORD = 'nM4kxVIa3VD2OiwtS5ec'
MYSQLPORT = 6855
MYSQLUSER = 'root'
